Hostname: j5110-mgmt
Model: qfx5110-48s-4c
Junos Version: 20.2R2.11 flex

Full Version Output:
localre:
--------------------------------------------------------------------------
Hostname: j5110-mgmt
Model: qfx5110-48s-4c
Junos: 20.2R2.11 flex
JUNOS OS Kernel 64-bit FLEX [20200922.4042921_builder_stable_11]
JUNOS OS libs [20200922.4042921_builder_stable_11]
JUNOS OS runtime [20200922.4042921_builder_stable_11]
JUNOS OS time zone information [20200922.4042921_builder_stable_11]
JUNOS OS libs compat32 [20200922.4042921_builder_stable_11]
JUNOS OS 32-bit compatibility [20200922.4042921_builder_stable_11]
JUNOS py extensions2 [20201028.081005_builder_junos_202_r2]
JUNOS py extensions [20201028.081005_builder_junos_202_r2]
JUNOS py base2 [20201028.081005_builder_junos_202_r2]
JUNOS py base [20201028.081005_builder_junos_202_r2]
JUNOS OS vmguest [20200922.4042921_builder_stable_11]
JUNOS OS crypto [20200922.4042921_builder_stable_11]
JUNOS OS boot-ve files [20200922.4042921_builder_stable_11]
JUNOS network stack and utilities [20201028.081005_builder_junos_202_r2]
JUNOS libs [20201028.081005_builder_junos_202_r2]
JUNOS libs compat32 [20201028.081005_builder_junos_202_r2]
JUNOS runtime [20201028.081005_builder_junos_202_r2]
JUNOS na telemetry [20.2R2.11]
JUNOS Web Management Platform Package [20201028.081005_builder_junos_202_r2]
JUNOS qfx runtime [20201028.081005_builder_junos_202_r2]
JUNOS Routing Protocol Services Daemons [20.2R2.11]
JUNOS common platform support [20201028.081005_builder_junos_202_r2]
JUNOS qfx platform support [20201028.081005_builder_junos_202_r2]
JUNOS Openconfig [20.2R2.11]
JUNOS dcp network modules [20201028.081005_builder_junos_202_r2]
JUNOS modules [20201028.081005_builder_junos_202_r2]
JUNOS qfx modules [20201028.081005_builder_junos_202_r2]
JUNOS qfx Data Plane Crypto Support [20201028.081005_builder_junos_202_r2]
JUNOS daemons [20201028.081005_builder_junos_202_r2]
JUNOS qfx daemons [20201028.081005_builder_junos_202_r2]
JUNOS SDN Software Suite [20201028.081005_builder_junos_202_r2]
JUNOS Extension Toolkit [20201028.081005_builder_junos_202_r2]
JUNOS Packet Forwarding Engine Support (DC-PFE) [20201028.081005_builder_junos_202_r2]
JUNOS Packet Forwarding Engine Support (M/T Common) [20201028.081005_builder_junos_202_r2]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20201028.081005_builder_junos_202_r2]
JUNOS J-Insight [20201028.081005_builder_junos_202_r2]
JUNOS jfirmware [20201028.081005_builder_junos_202_r2]
JUNOS Online Documentation [20201028.081005_builder_junos_202_r2]
JUNOS jail runtime [20200922.4042921_builder_stable_11]
JET app chef [11.10.4_3.0]
JUNOS Host Software [3.14.52-rt50-WR7.0.0.9_ovp:3.1.0]
JUNOS Host qfx-5e host-control package [20.2R2.11]
JUNOS Host qfx-5e host-platform package [20.2R2.11]
JUNOS Host qfx-5e control-plane flex package [20.2R2.11]
JUNOS Host qfx-5e platform package [20.2R2.11]
JUNOS Host qfx-5e base package [20.2R2.11]
JUNOS Host qfx-5e data-plane package [20.2R2.11]
Junos for Automation Enhancement

